{
  "ConnectionStrings": {
    "PostgresConnection": "Host=localhost;Database=postgres;Port=6542;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
